Table 'farmers_market_table' created successfully.
23      {"nearby_charities": ["RICHMOND FARMERS MARKET...
36      {"nearby_charities": ["FULLERTON CERTIFIED FAR...
48      {"nearby_charities": ["PALO ALTO FARMERS MARKE...
60      {"nearby_charities": ["DEL MAR FARMERS MARKET"...
106                              {"nearby_charities": []}
                              ...                        
1642                             {"nearby_charities": []}
1803    {"nearby_charities": ["HISTORIC FARMING ACADEM...
1879    {"nearby_charities": ["STUDIO CITY FARMERS MAR...
2322                             {"nearby_charities": []}
4987                             {"nearby_charities": []}
Name: closest_charities, Length: 107, dtype: object
Farmers Data inserted into the table successfully.
